<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="left">
            <h3>My Website</h3>
            <h3>|</h3>
            <h3>Help Center</h3>
        </div>
        <div id="right">
            <button id="submitRequest">Submit a Request</button>
            <button id="signIn">Sign In</button>
        </div>
    </header>
    <div id="searchSection">
        <h1>How can we help?</h1>
        <div id="searchBox">
            <input type="text" id="searchBar" placeholder="Search for help...">
            <button id="searchButton">➜</button>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="card">
                <img src="https://url-shortener.me/10DH" alt="img" width="100" height="100">
                <div>
                    <h2>Branches : </h2>
                    <p>Explore various branches of our services and offerings.aj;</p>
                    <a href="">Learn More :.....</a>
                </div>

            </div>
            <div class="card">
                <img src="https://shorturl.at/83682" alt="img" width="100" height="100">
                <div>
                    <h2>Manage Your Account : </h2>
                    <p>Manage your account settings, update your information, and view your activity.</p>
                    <a href="">Learn More :.....</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <img src="https://shorturl.at/PqDY0" alt="img" width="100" height="100">
                <div>
                    <h2>Manage Organizations, teams, and projects : </h2>
                    <p>Use abstract Organizations, teams , and projects to organize your people and work</p>
                    <a href="">Learn More :.....</a>
                </div>

            </div>
            <div class="card">
                <img src="https://shorturl.at/J0srM" alt="img" width="100" height="100">
                <div>
                    <h2>Manage billing : </h2>
                    <p>Change subscribtion and payment dtails.</p>
                    <a href="">Learn More :.....</a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <img src="https://shorturl.at/0csk6" alt="img" width="100" height="100">
                <div>
                    <h2>Authinticate to Abstract : </h2>
                    <p>Setup and config SSO, SCIM, and Just-In-Time privosioning</p>
                    <a href="">Learn More :.....</a>
                </div>

            </div>
            <div class="card">
                <img src="https://icon-library.com/images/comment-icon-transparent/comment-icon-transparent-15.jpg" alt="img" width="100" height="100">
                <div>
                    <h2>Abstract Support : </h2>
                    <p>Get in touch with a human.</p>
                    <a href="">Learn More :.....</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h3>Abstract</h3>
            <br>
            <p>Branches</p>
        </div>
        <div>
            <h3>Resources</h3>
            <br>
            <p>Blog</p>
            <p>Help Center</p>
            <p>Release Notes</p>
            <p>Status</p>
        </div>
        <div>
            <h3>Community</h3>
            <br>
            <p>Twitter</p>
            <p>LinkidIn</p>
            <p>FaceBook</p>
            <p>Dribble</p>
            <p>Podcast</p>
        </div>
        <div>
            <h3>Company</h3>
            <br>
            <p>About Us</p>
            <p>Careers</p>
            <p>Legal</p>
            <br>
            <br>
            <h3>Contact Us</h3>
            <p>info@abstract.com</p>
        </div>
        <div id = "fifth">
            <img src="" alt="" width="10" height="10">
            <p>@Copyright 2022</p>
            <p>Abstract Studio Design, Inc.</p>
            <p>All rights reserved</p>
        </div>
    </footer>
</body>

</html>